export RETRANSLATOR_PROGRAM = 'tcp_server'
export RETRANSLATOR_HOST = '127.0.0.1'
export RETRANSLATOR_PORT = '3008'

export REDIS_CLOUD_URL = 'redis://redis:6379'


NGCFG_server_address = ['192.168.100.11', '192.168.100.12', '192.168.100.14', '192.168.100.24']
NGCFG_server_name: = infsphr.info
NGCFG_nginx_server_host = localhost
NGCFG_nginx_server_login =  azirumga
NGCFG_nginx_server_password = iselPodij
NGCFG_nginx_tcp_config_path = /Users/azirumga/Dev/stream
NGCFG_nginx_http_config_path = /Users/azirumga/Dev/http
NGCFG_http_ports_range = [[30000, 31000]]
NGCFG_stream_ports_range = [[31001, 64000]]